; HP LaserJet 4000 PostScript driver, PCL5 Driver, and PCL6 Driver
; installation file for Windows Copyright Hewlett Packard 1997
;
; Version 1.0
;
;

[Version]
Signature="$CHICAGO$"
Class=Printer
InfVersion=1.0.1
Provider=%M1%

[Manufacturer]
%M1%=HPLaserPrinter

[HPLaserPrinter]
%Printer1%=HPBXLB.DRV,LPTENUM\HEWLETT-PACKARDHP_LA1FBB
%Printer2%=HPBPCLA.DRV,LPTENUM\HEWLETT-PACKARDHP_LA1FBB
%Printer3%=HP4000_4.PPD,LPTENUM\HEWLETT-PACKARDHP_LA1FBB

[HP4000_4.PPD]
Copyfiles=HPPS4000DriverFiles
DataSection=HPDriverData

[HPBXLB.DRV]
Copyfiles=HPPCL6Files
DataSection=HPPCL6DriverData

[HPBPCLA.DRV]
Copyfiles=HPPCL5Files
DataSection=HPPCL5DriverData

[SourceDisksNames]
1=%DiskID1%,DISK_1,0000-0000
2=%DiskID2%,DISK_2,0000-0000
3=%DiskID3%,DISK_3,0000-0000

[SourceDisksFiles]
HPBXLB.DR_=1
HPBXLB1.DL_=1
HPBXLB2.DL_=1
HPBXLB3.DL_=1
HPBXLB.HL_=1
HPBXLB.CN_=1
HPTABS16.DL_=1
HPDCMON.DL_=2
HP4000_4.PPD=2
PSCRIPT.DR_=2
PSCRIPT.HL_=2
PSCRIPT.IN_=2
ICONLIB.DL_=2
FONTS.MF_=2
HPBPCLA.DR_ =2
HPBPCLA.HL_ =2
HPBPCLA1.DL_=2
HPBPCLA2.DL_=2
HPBPCLA3.DL_=2
HPBPCLA4.DL_=2
HPBPCLA5.DL_=2
HPBPCLA6.DL_=2
HPBPCLA6.HL_=2

[HPPS4000DriverFiles]
HPDCMON.DLL,HPDCMON.DL_
HP4000_4.PPD,HP4000_4.PPD
PSCRIPT.DRV,PSCRIPT.DR_
PSCRIPT.HLP,PSCRIPT.HL_
PSCRIPT.INI,PSCRIPT.IN_
ICONLIB.DLL,ICONLIB.DL_
FONTS.MFM,FONTS.MF_

[HPPCL6Files]
HPBXLB.DRV,HPBXLB.DR_  
HPBXLB1.DLL,HPBXLB1.DL_ 
HPBXLB2.DLL,HPBXLB2.DL_ 
HPBXLB3.DLL,HPBXLB3.DL_ 
HPBXLB.HLP,HPBXLB.HL_
HPBXLB.CNT,HPBXLB.CN_
HPDCMON.DLL,HPDCMON.DL_

[HPPCL5Files]
HPTABS16.DLL,HPTABS16.DL_
HPDCMON.DLL,HPDCMON.DL_
HPBPCLA.DRV,HPBPCLA.DR_ 
HPBPCLA.HLP,HPBPCLA.HL_ 
HPBPCLA1.DLL,HPBPCLA1.DL_
HPBPCLA2.DLL,HPBPCLA2.DL_
HPBPCLA3.DLL,HPBPCLA3.DL_
HPBPCLA4.DLL,HPBPCLA4.DL_
HPBPCLA5.DLL,HPBPCLA5.DL_
HPBPCLA6.DLL,HPBPCLA6.DL_
HPBPCLA6.HLP,HPBPCLA6.HL_

[HPDriverData]
DriverFile=PSCRIPT.DRV
HelpFile=PSCRIPT.HLP
LanguageMonitor="HP LaserJet 5 Language Monitor,HPDCMON.DLL"

[HPPCL5DriverData]
DriverFile=HPBPCLA.DRV
HelpFile=HPBPCLA.HLP
LanguageMonitor="HP LaserJet 5 Language Monitor,HPDCMON.DLL"

[HPPCL6DriverData]
DriverFile=HPBXLB.DRV
HelpFile=HPBXLB.HLP
LanguageMonitor="HP LaserJet 5 Language Monitor,HPDCMON.DLL"

[Strings]
M1="HP"
Printer1="HP LaserJet 4000 Series PCL 6"
Printer2="HP LaserJet 4000 Series PCL 5e"
Printer3="HP LaserJet 4000 Series PS"
DiskID1="HP LaserJet 4000 Printing System Disk 1"
DiskID2="HP LaserJet 4000 Printing System Disk 2"
DiskID3="HP LaserJet 4000 Printing System Disk 3"
