*PPD-Adobe: "4.3"
*% =======================================================
*% Printer Description File
*% Copyright 1992-97 Hewlett-Packard Company
*%    October 7, 1997
*%========================================================
*% PPD for HP LaserJet 4000 Series
*% For Windows NT 3.51
*%====================================================================
*% === PPD File Version Information ====
*FileVersion:      "1.1"
*FormatVersion:    "4.3"
*LanguageEncoding: ISOLatin1
*LanguageVersion:  FRENCH
*PCFileName:       "HP4000_5.PPD"

*% === Product Version Information ====
*ModelName:     "HP LaserJet 4000 Series"
*ShortNickName: "HP LaserJet 4000 Series PS"
*NickName:      "HP LaserJet 4000 Series PS"
*Product:       "(HP LaserJet 4000 Series)"
*Manufacturer:  "HP"
*PSVersion:     "(2014.108) 1"

*%=== Device Capabilities ==================
*ColorDevice:       False
*DefaultColorSpace: Gray
*FileSystem:        True
*?FileSystem: "
   save 
     false
     (%disk?%)
     { currentdevparams dup /Writeable known
        { /Writeable get {pop true} if }  { pop } ifelse
     } 100 string /IODevice resourceforall
     {(True)}{(False)} ifelse = flush
   restore
"
*End

*LanguageLevel: "2"
*Throughput:    "17"
*TTRasterizer:  Type42
*?TTRasterizer: "
   save
      42 /FontType resourcestatus
      { pop pop (Type42)} {pop pop (None)} ifelse = flush
   restore
"
*End

*%=== Emulations and Protocols =============
*Protocols: PJL TBCP

*SuggestedJobTimeout:  "0"
*SuggestedWaitTimeout: "120"

*PrintPSErrors: True

*%=== Media Type ===========================
*OpenUI *MediaType/Type de support: PickOne
*OrderDependency: 50 AnySetup *MediaType
*DefaultMediaType: None
*MediaType None/Aucun: ""
*MediaType Plain/Ordinaire: "<</MediaType (Plain)>> setpagedevice"
*MediaType Preprinted/Préimprimé: "<</MediaType (Preprinted)>> setpagedevice"
*MediaType Letterhead/Papier à en-tête: "<</MediaType (Letterhead)>> setpagedevice"
*MediaType Transparency/Transparent: "<</MediaType (Transparency)>> setpagedevice"
*MediaType Prepunched/Perforé: "<</MediaType (Prepunched)>> setpagedevice"
*MediaType Labels/Etiquettes: "<</MediaType (Labels)>> setpagedevice"
*MediaType Bond/Document: "<</MediaType (Bond)>> setpagedevice"
*MediaType Recycled/Recyclé: "<</MediaType (Recycled)>> setpagedevice"
*MediaType Color/Couleur: "<</MediaType (Color)>> setpagedevice"
*MediaType Cardstock/Cartonné: "<</MediaType (Card Stock)>> setpagedevice"
*MediaType Rough/Rugueux: "<</MediaType (Rough)>> setpagedevice"
*?MediaType: "
  save
    currentpagedevice /InputAttributes get dup
    /Priority get
    0 get get
    /MediaType get
    (Rough) anchorsearch
      {pop pop (Rough)} if  
    = flush
  restore
"
*End
*CloseUI: *MediaType

*%=== Enable/Disable Collate via PostScript ========
*OpenUI *Collate/Assembler:  Boolean
*OrderDependency: 20 AnySetup *Collate
*DefaultCollate: False
*Collate True/Activé: "<</Collate true>> setpagedevice"
*Collate False/Désactivé: "<</Collate false>> setpagedevice"
*?Collate: "
   save
      currentpagedevice /Collate get
      {(True)}{(False)}ifelse = flush
   restore
"
*End
*CloseUI: *Collate

*%=== Resolution Enhancement  ===============
*OpenUI *Smoothing/Resolution Enhancement: Boolean
*OrderDependency: 20 DocumentSetup *Smoothing
*DefaultSmoothing: True
*Smoothing True/Activée: "
  << /PostRenderingEnhance true /PostRenderingEnhanceDetails << /REValue 2 /Type 8 >>
  >> setpagedevice"
*End
*Smoothing False/Désactivée: "
  << /PostRenderingEnhance true /PostRenderingEnhanceDetails << /REValue 0 /Type 8 >>
  >> setpagedevice"
*End
*?Smoothing: "
  save
    currentpagedevice /PostRenderingEnhanceDetails get /REValue get
    [(False) (True) (True) (True)]  exch get print
  restore
"
*End
*CloseUI: *Smoothing

*%=== JCL Features ==========================
*JCLBegin:           "<1B>%-12345X@PJL JOB<0A>"
*JCLToPSInterpreter: "@PJL ENTER LANGUAGE = POSTSCRIPT <0A>"
*JCLEnd:             "<1B>%-12345X@PJL EOJ<0A>"

*JCLOpenUI *JCLResolution/Résolution: PickOne
*OrderDependency: 10 JCLSetup *JCLResolution
*DefaultJCLResolution: 600dpi
*JCLResolution 300dpi/300 ppp: "@PJL SET RESOLUTION = 300<0A>"
*JCLResolution 600dpi/600 ppp: "@PJL SET RESOLUTION = 600<0A>"
*JCLResolution 1200dpi/1 200 ppp: "@PJL SET RESOLUTION = 1200<0A>"
*JCLCloseUI: *JCLResolution

*JCLOpenUI *JCLEconomode/EconoMode: Boolean
*OrderDependency: 10 JCLSetup *JCLEconomode
*DefaultJCLEconomode: False
*JCLEconomode False/Meilleure qualité: "@PJL SET ECONOMODE = OFF<0A>"
*JCLEconomode True/Economiser l'encre: "@PJL SET ECONOMODE = ON<0A>"
*JCLCloseUI: *JCLEconomode

*%=== Installable Options ==========================
*OpenGroup: InstallableOptions/Options installées

*OpenUI *Option1/Bac 3: Boolean
*DefaultOption1: False
*Option1 True/Installé: ""
*Option1 False/Non installé: ""
*?Option1: "
  save
    currentpagedevice /InputAttributes get dup 1 known
    {1 get null ne {(True)}{(False)} ifelse} {pop (False)} ifelse =
  restore
"
*End
*CloseUI: *Option1

*OpenUI *Option2/Bac 4: Boolean
*DefaultOption2: False
*Option2 True/Installé: ""
*Option2 False/Non installé: ""
*?Option2: "
  save
    currentpagedevice /InputAttributes get dup 4 known
    {4 get null ne {(True)}{(False)} ifelse} {pop (False)} ifelse = flush
  restore
"
*End
*CloseUI: *Option2

*OpenUI *Option3/Unité d'impression recto-verso: Boolean
*DefaultOption3: False
*Option3 True/Installée: ""
*Option3 False/Non installée: ""
*?Option3: "
  save
    currentpagedevice /Duplex known
    {(True)}{(False)}ifelse = flush
  restore
"
*End
*CloseUI: *Option3

*OpenUI *Option4/Disque dur d'imprimante: Boolean
*DefaultOption4: False
*Option4 True/Installé: ""
*Option4 False/Non installé: ""
*?Option4: "
  save 
    false
    (%disk?%)
    { currentdevparams dup /Writeable known
    { /Writeable get {pop true} if }  { pop } ifelse
    } 100 string /IODevice resourceforall
    {(True)}{(False)} ifelse = flush
  restore
"
*End
*CloseUI: *Option4

*OpenUI *Option5/Bac à env.: Boolean
*DefaultOption5: False
*Option5 True/Installé: ""
*Option5 False/Non installé: ""
*?Option5: "
  save
    currentpagedevice /InputAttributes get
    2 get 
    null ne {(True)}{(False)} ifelse = flush
  restore
"
*End 
*CloseUI: *Option5

*OpenUI *InstalledMemory/Mémoire totale de l'imprimante: PickOne
*DefaultInstalledMemory: 4MB
*InstalledMemory 4MB/4 à 7 Mo: ""
*InstalledMemory 8MB/8 à 11 Mo: ""
*InstalledMemory 12MB/12 à 19 Mo: ""
*InstalledMemory 20MB/20 à 27 Mo: ""
*InstalledMemory 28MB/28 à 35 Mo: ""
*InstalledMemory 36MB/36 Mo ou plus: ""
*?InstalledMemory: "
  save
    currentsystemparams /RamSize get 
    524288 div ceiling cvi 2 div
    /size exch def
    size 36 ge 
      {(36MB)} 
       {size 28 ge 
          {(28MB)}
          {size 20 ge
             {(20MB)}
             {size 12 ge
                {(12MB)}
                {size 8 ge
                   {(8MB)}
                   {(4MB)} ifelse
             } ifelse
          } ifelse
       } ifelse
    } ifelse = flush
  restore
"
*End
*CloseUI: *InstalledMemory
*CloseGroup: InstallableOptions

*FreeVM: "2200000"
*VMOption 4MB/4 à 7 Mo: "2200000"
*VMOption 8MB/8 à 11 Mo: "6000000"
*VMOption 12MB/12 à 19 Mo: "9400000"
*VMOption 20MB/20 à 27 Mo: "17000000"
*VMOption 28MB/28 à 35 Mo: "24500000"
*VMOption 36MB/36 Mo ou plus: "32000000"

*%=== UI Constraints =============================
*% If A than not B  (Also include the reverse constraints if appropriate)
*%
*% If optional 250/500 sheet trays are not installed, disable access to Lower and LargeCapacity Trays
*UIConstraints: *Option1 False *InputSlot Lower
*UIConstraints: *Option2 False *InputSlot LargeCapacity

*% If the duplexer is not installed disable duplex modes.
*UIConstraints: *Option3 False *Duplex DuplexNoTumble
*UIConstraints: *Option3 False *Duplex DuplexTumble

*% If the hard disk is not installed disable printer collation.  Ignore constraint.
*% UIConstraints: *Option4 False *Collate True

*% If the envelope feeder is not installed disable envelope slot.
*UIConstraints: *Option5 False *InputSlot Envelope

*% if Input slot is not Tray 1 then give warning for transparencies.
*UIConstraints: *InputSlot Middle        *MediaType Transparency
*UIConstraints: *InputSlot Lower         *MediaType Transparency
*UIConstraints: *InputSlot LargeCapacity *MediaType Transparency
*UIConstraints: *InputSlot Envelope      *MediaType Transparency

*% if Resolution is 1200 then only allow levels of gray to be printer default or enhanced
*UIConstraints: *JCLResolution 1200dpi *HPHalftone Standard

*% Don't allow these paper sizes/types in the Envelope Feeder
*UIConstraints: *PageSize Letter    *InputSlot Envelope
*UIConstraints: *PageSize Executive *InputSlot Envelope
*UIConstraints: *PageSize Legal     *InputSlot Envelope
*UIConstraints: *PageSize A4        *InputSlot Envelope
*UIConstraints: *PageSize A5        *InputSlot Envelope
*UIConstraints: *PageSize B5        *InputSlot Envelope

*UIConstraints: *PageRegion Letter    *InputSlot Envelope
*UIConstraints: *PageRegion Executive *InputSlot Envelope
*UIConstraints: *PageRegion Legal     *InputSlot Envelope
*UIConstraints: *PageRegion A4        *InputSlot Envelope
*UIConstraints: *PageRegion A5        *InputSlot Envelope
*UIConstraints: *PageRegion B5        *InputSlot Envelope

*% If selected page size is an envelope disable access to paper trays 2, 3 and 4
*UIConstraints: *PageSize Env10       *InputSlot Middle
*UIConstraints: *PageSize Env10       *InputSlot Lower
*UIConstraints: *PageSize Env10       *InputSlot LargeCapacity
*UIConstraints: *PageSize EnvMonarch  *InputSlot Middle
*UIConstraints: *PageSize EnvMonarch  *InputSlot Lower
*UIConstraints: *PageSize EnvMonarch  *InputSlot LargeCapacity
*UIConstraints: *PageSize EnvDL       *InputSlot Middle
*UIConstraints: *PageSize EnvDL       *InputSlot Lower
*UIConstraints: *PageSize EnvDL       *InputSlot LargeCapacity
*UIConstraints: *PageSize EnvC5       *InputSlot Middle
*UIConstraints: *PageSize EnvC5       *InputSlot Lower
*UIConstraints: *PageSize EnvC5       *InputSlot LargeCapacity
*UIConstraints: *PageSize EnvISOB5    *InputSlot Middle
*UIConstraints: *PageSize EnvISOB5    *InputSlot Lower
*UIConstraints: *PageSize EnvISOB5    *InputSlot LargeCapacity

*% If selected page region is an envelope disable access to paper trays 2, 3 and 4
*UIConstraints: *PageRegion Env10       *InputSlot Middle
*UIConstraints: *PageRegion Env10       *InputSlot Lower
*UIConstraints: *PageRegion Env10       *InputSlot LargeCapacity
*UIConstraints: *PageRegion EnvMonarch  *InputSlot Middle
*UIConstraints: *PageRegion EnvMonarch  *InputSlot Lower
*UIConstraints: *PageRegion EnvMonarch  *InputSlot LargeCapacity
*UIConstraints: *PageRegion EnvDL       *InputSlot Middle
*UIConstraints: *PageRegion EnvDL       *InputSlot Lower
*UIConstraints: *PageRegion EnvDL       *InputSlot LargeCapacity
*UIConstraints: *PageRegion EnvC5       *InputSlot Middle
*UIConstraints: *PageRegion EnvC5       *InputSlot Lower
*UIConstraints: *PageRegion EnvC5       *InputSlot LargeCapacity
*UIConstraints: *PageRegion EnvISOB5    *InputSlot Middle
*UIConstraints: *PageRegion EnvISOB5    *InputSlot Lower
*UIConstraints: *PageRegion EnvISOB5    *InputSlot LargeCapacity

*% Don't allow A5, envelopes, transparencies or labels to be duplexed
*UIConstraints: *PageSize A5         *Duplex DuplexNoTumble
*UIConstraints: *PageSize Env10      *Duplex DuplexNoTumble
*UIConstraints: *PageSize EnvMonarch *Duplex DuplexNoTumble
*UIConstraints: *PageSize EnvDL      *Duplex DuplexNoTumble
*UIConstraints: *PageSize EnvC5      *Duplex DuplexNoTumble
*UIConstraints: *PageSize EnvISOB5   *Duplex DuplexNoTumble

*UIConstraints: *MediaType Transparency *Duplex DuplexNoTumble
*UIConstraints: *MediaType Labels       *Duplex DuplexNoTumble

*UIConstraints: *PageRegion A5         *Duplex DuplexNoTumble
*UIConstraints: *PageRegion Env10      *Duplex DuplexNoTumble
*UIConstraints: *PageRegion EnvMonarch *Duplex DuplexNoTumble
*UIConstraints: *PageRegion EnvDL      *Duplex DuplexNoTumble
*UIConstraints: *PageRegion EnvC5      *Duplex DuplexNoTumble
*UIConstraints: *PageRegion EnvISOB5   *Duplex DuplexNoTumble

*UIConstraints: *PageSize A5         *Duplex DuplexTumble
*UIConstraints: *PageSize Env10      *Duplex DuplexTumble
*UIConstraints: *PageSize EnvMonarch *Duplex DuplexTumble
*UIConstraints: *PageSize EnvDL      *Duplex DuplexTumble
*UIConstraints: *PageSize EnvC5      *Duplex DuplexTumble
*UIConstraints: *PageSize EnvISOB5   *Duplex DuplexTumble

*UIConstraints: *MediaType Transparency *Duplex DuplexTumble
*UIConstraints: *MediaType Labels       *Duplex DuplexTumble

*UIConstraints: *PageRegion A5         *Duplex DuplexTumble
*UIConstraints: *PageRegion Env10      *Duplex DuplexTumble
*UIConstraints: *PageRegion EnvMonarch *Duplex DuplexTumble
*UIConstraints: *PageRegion EnvDL      *Duplex DuplexTumble
*UIConstraints: *PageRegion EnvC5      *Duplex DuplexTumble
*UIConstraints: *PageRegion EnvISOB5   *Duplex DuplexTumble

*% Cannot duplex custom page sizes or feed from envelope tray
*NonUIConstraints: *CustomPageSize True *Duplex DuplexNoTumble
*NonUIConstraints: *CustomPageSize True *Duplex DuplexTumble
*NonUIConstraints: *InputSlot Envelope  *CustomPageSize True

*%=== Paper Sizes =================
*OpenUI *PageSize: PickOne
*OrderDependency: 30 AnySetup *PageSize
*DefaultPageSize: A4
*PageSize Letter/Lettre: "
  <</DeferredMediaSelection true /PageSize [612 792] /ImagingBBox null>> setpagedevice"
*End
*PageSize Executive/Exécutive: "
  <</DeferredMediaSelection true /PageSize [522 756] /ImagingBBox null>> setpagedevice"
*End
*PageSize Legal/Légal: "
  <</DeferredMediaSelection true /PageSize [612 1008] /ImagingBBox null>> setpagedevice"
*End
*PageSize A4/A4: "
  <</DeferredMediaSelection true /PageSize [595 842] /ImagingBBox null>> setpagedevice"
*End
*PageSize A5/A5: "
  <</DeferredMediaSelection true /PageSize [420 595] /ImagingBBox null>> setpagedevice"
*End
*PageSize B5/B5 (JIS): "
  <</DeferredMediaSelection true /PageSize [516 729] /ImagingBBox null>> setpagedevice"
*End
*PageSize Env10/Env. US #10: "
  <</DeferredMediaSelection true /PageSize [297 684] /ImagingBBox null>> setpagedevice"
*End
*PageSize EnvMonarch/Env. Monarch US: "
  <</DeferredMediaSelection true /PageSize [279 540] /ImagingBBox null>> setpagedevice"
*End
*PageSize EnvDL/Env. DL: "
  <</DeferredMediaSelection true /PageSize [312 624] /ImagingBBox null>> setpagedevice"
*End
*PageSize EnvC5/Env. C5: "
  <</DeferredMediaSelection true /PageSize [459 649] /ImagingBBox null>> setpagedevice"
*End
*PageSize EnvISOB5/Env. B5: "
  <</DeferredMediaSelection true /PageSize [499 709] /ImagingBBox null>> setpagedevice"
*End
*?PageSize: "
   save
   currentpagedevice /PageSize get aload pop
   2 copy gt {exch} if 
   (Unknown) 
   11 dict
   dup [612 792]  (Letter) put
   dup [522 756]  (Executive) put
   dup [612 1008] (Legal) put
   dup [595 842]  (A4) put
   dup [420 595]  (A5) put
   dup [516 729]  (B5) put
   dup [297 684]  (Env10) put
   dup [279 540]  (EnvMonarch) put
   dup [312 624]  (EnvDL) put
   dup [459 649]  (EnvC5) put
   dup [499 709]  (EnvISOB5) put
   { exch aload pop 4 index sub abs 5 le exch 
      5 index sub abs 5 le and 
      {exch pop exit} {pop} ifelse
   } bind forall
   = flush pop pop
   restore
"
*End
*CloseUI: *PageSize

*OpenUI *PageRegion: PickOne
*OrderDependency: 40 AnySetup *PageRegion
*DefaultPageRegion: A4
*PageRegion Letter/Lettre: "
  <</DeferredMediaSelection true /PageSize [612 792] /ImagingBBox null>> setpagedevice"
*End
*PageRegion Executive/Exécutive: "
  <</DeferredMediaSelection true /PageSize [522 756] /ImagingBBox null>> setpagedevice"
*End
*PageRegion Legal/Légal: "
  <</DeferredMediaSelection true /PageSize [612 1008] /ImagingBBox null>> setpagedevice"
*End
*PageRegion A4/A4: "
  <</DeferredMediaSelection true /PageSize [595 842] /ImagingBBox null>> setpagedevice"
*End
*PageRegion A5/A5: "
  <</DeferredMediaSelection true /PageSize [420 595] /ImagingBBox null>> setpagedevice"
*End
*PageRegion B5/B5 (JIS): "
  <</DeferredMediaSelection true /PageSize [516 729] /ImagingBBox null>> setpagedevice"
*End
*PageRegion Env10/Env. US #10: "
  <</DeferredMediaSelection true /PageSize [297 684] /ImagingBBox null>> setpagedevice"
*End
*PageRegion EnvMonarch/Env. Monarch US: "
  <</DeferredMediaSelection true /PageSize [279 540] /ImagingBBox null>> setpagedevice"
*End
*PageRegion EnvDL/Env. DL: "
  <</DeferredMediaSelection true /PageSize [312 624] /ImagingBBox null>> setpagedevice"
*End
*PageRegion EnvC5/Env. C5: "
  <</DeferredMediaSelection true /PageSize [459 649] /ImagingBBox null>> setpagedevice"
*End
*PageRegion EnvISOB5/Env. B5: "
  <</DeferredMediaSelection true /PageSize [499 709] /ImagingBBox null>> setpagedevice"
*End
*CloseUI: *PageRegion

*DefaultImageableArea: A4
*ImageableArea Letter/Lettre: "12.24 12.06 599.76 780.06"
*ImageableArea Executive/Exécutive: "13.32 12.06 508.68 744.06"
*ImageableArea Legal/Légal: "12.24 12.06 599.76 996.06"
*ImageableArea A4/A4: "13.44 12.06 581.76 829.74"
*ImageableArea A5/A5: "12.00 12.00 408.00 583.00"
*ImageableArea B5/B5 (JIS): "12.50 12.50 503.50 716.50"
*ImageableArea Env10/Env. US #10: "12.12 12.06 284.76 672.06"
*ImageableArea EnvMonarch/Env. Monarch US: "12.72 12.06 266.16 528.06"
*ImageableArea EnvDL/Env. DL: "13.80 12.06 297.96 611.58"
*ImageableArea EnvC5/Env. C5: "12.60 12.06 446.52 637.02"
*ImageableArea EnvISOB5/Env. B5: "13.20 12.06 485.52 696.54"
*?ImageableArea: "
   save
   /cvp { (                ) cvs print ( ) print } bind def
   /upperright {10000 mul floor 10000 div} bind def
   /lowerleft {10000 mul ceiling 10000 div} bind def
   newpath clippath pathbbox
   4 -2 roll exch 2 {lowerleft cvp} repeat
   exch 2 {upperright cvp} repeat flush
   restore
"
*End

*DefaultPaperDimension: A4 
*PaperDimension Letter/Lettre: "612 792"
*PaperDimension Executive/Exécutive: "522 756"
*PaperDimension Legal/Légal: "612 1008"
*PaperDimension A4/A4: "595 842"
*PaperDimension A5/A5: "420 595"
*PaperDimension B5/B5 (JIS): "516 729"
*PaperDimension Env10/Env. US #10: "297 684"
*PaperDimension EnvMonarch/Env. Monarch US: "279 540"
*PaperDimension EnvDL/Env. DL: "312 624"
*PaperDimension EnvC5/Env. C5: "459 649"
*PaperDimension EnvISOB5/Env. B5: "499 709"

*LandscapeOrientation: Plus90

*%=== Custom Paper Support =================
*%Orientation and Margin (offsets) values are not utilized

*VariablePaperSize: True

*% Smallest = 3x5, Largest = 8.5 x 14
*MaxMediaWidth:  "612"
*MaxMediaHeight: "1008"
*HWMargins:      16 16 16 16
*CustomPageSize True: "
  pop pop pop 
  << /PageSize [ 5 -2 roll ] /ImagingBBox null >> setpagedevice
"
*End

*ParamCustomPageSize Width:        1 points 216 612
*ParamCustomPageSize Height:       2 points 360 1008
*ParamCustomPageSize WidthOffset:  3 points 0 0
*ParamCustomPageSize HeightOffset: 4 points 0 0
*ParamCustomPageSize Orientation:  5 int 0 0

*RequiresPageRegion All: True

*%=== Paper Sources ====================
*OpenUI *InputSlot: PickOne
*OrderDependency: 20 AnySetup *InputSlot
*DefaultInputSlot: Middle
*InputSlot Upper/Bac 1: "<</ManualFeed false /MediaPosition 3>> setpagedevice"
*InputSlot ManualFeed/Bac 1 (manuel): "<</ManualFeed true /MediaPosition 3>> setpagedevice"
*InputSlot Middle/Bac 2: "<</ManualFeed false /MediaPosition 0>> setpagedevice"
*InputSlot Lower/Bac 3: "<</ManualFeed false /MediaPosition 1>> setpagedevice"
*InputSlot LargeCapacity/Bac 4: "<</ManualFeed false /MediaPosition 4>> setpagedevice"
*InputSlot Envelope/Bac à env.: "<</ManualFeed false /MediaPosition 2>> setpagedevice"
*?InputSlot: "
   save
      currentpagedevice /InputAttributes get /Priority get
      aload pop pop pop pop
      [(Middle) (Lower) (Envelope) (Upper) (LargeCapacity)] exch get = flush
   restore
"
*End
*CloseUI: *InputSlot

*%=== Halftone Information =================
*ScreenFreq:  "85.0"
*ScreenAngle: "45.0"

*ResScreenFreq 300dpi/300 ppp:  "60.0"
*ResScreenAngle 300dpi/300 ppp: "45.0"
*ResScreenFreq 600dpi/600 ppp:  "85.0"
*ResScreenAngle 600dpi/600 ppp: "45.0"

*DefaultHalftoneType:    9
*AccurateScreensSupport: False

*OpenUI *HPHalftone/Niveaux de gris: PickOne
*OrderDependency: 10 DocumentSetup *HPHalftone
*DefaultHPHalftone: PrinterDefault
*HPHalftone PrinterDefault/Paramètre en cours de l'imprimante: ""
*HPHalftone Enhanced/Etendus: "
   << /Install {
     currentpagedevice /HWResolution get
     dup 0 get 600 eq exch 1 get 600 eq and
     { /EnhancedColorRendering600 } { /EnhancedColorRendering } ifelse
     /ColorRendering findresource setcolorrendering
     /EnhancedHalftone /Halftone findresource sethalftone
     { } settransfer false setstrokeadjust
   }
   >> setpagedevice
   currentpagedevice /HWResolution get dup 0 get 600 eq exch 1 get 600 eq and
   {
       << /PostRenderingEnhance true
            /PostRenderingEnhanceDetails << /REValue 0 /Type 8 >>
       >> setpagedevice
   } if
   /setscreen { pop pop pop } def
   /setcolorscreen { pop pop pop pop pop pop pop pop pop pop pop pop } def
   /sethalftone { pop } def 
"
*End
*HPHalftone Standard/Standard: "
  currentpagedevice /HWResolution get 0 get 1200 ne
  currentpagedevice /PreRenderingEnhance known
    {currentpagedevice /PreRenderingEnhance get not and} if
  {<< /Install {
     currentpagedevice /HWResolution get
     dup 0 get 600 eq exch 1 get 600 eq and dup
     currentpagedevice /PostRenderingEnhance get
     currentpagedevice /PostRenderingEnhanceDetails get /REValue get 0 ne and
     { {/DefaultColorRenderingRE600} {/DefaultColorRenderingRE} ifelse}
     { {/DefaultColorRendering600} {/DefaultColorRendering} ifelse} ifelse
     /ColorRendering findresource setcolorrendering
     { /DefaultHalftone600 } {/DefaultHalftone} ifelse
     /Halftone findresource sethalftone
     {} settransfer false setstrokeadjust
   } >> setpagedevice
   currentpagedevice /HWResolution get dup 0 get 600 eq exch 1 get 600 eq and
   {
     << /PostRenderingEnhance true /PostRenderingEnhanceDetails
     << /REValue 0 /Type 8 >> >> setpagedevice
   } if
  } if
"
*End
*?HPHalftone: "
   save
      currenthalftone /HalftoneType get 9 eq 
     {(Enhanced)} {(Standard)} ifelse = flush
   restore
"
*End
*CloseUI: *HPHalftone

*%=== Duplex ====================================
*OpenUI *Duplex/Recto-verso:  PickOne
*OrderDependency: 50 AnySetup *Duplex
*DefaultDuplex: None
*Duplex None/Non (recto): "
  <</Duplex false>> setpagedevice"
*End
*Duplex DuplexNoTumble/Retourner sur les bords longs (standard): "
  <</Duplex true /Tumble false>> setpagedevice"
*End
*Duplex DuplexTumble/Retourner sur les bords courts: "
  <</Duplex true /Tumble true>> setpagedevice"
*End
*?Duplex: "
   save
   currentpagedevice /Duplex known
   false ne
     { currentpagedevice /Duplex get
        { currentpagedevice /Tumble get
            {(DuplexTumble)}{(DuplexNoTumble)}ifelse
        } { (None)}    ifelse 
     }{(None)}  ifelse = flush
   restore
"
*End 
*CloseUI: *Duplex

*DefaultTransfer: Null
*Transfer Null: "{ }"
*Transfer Null.Inverse: "{ 1 exch sub }"

*%=== Color Control ========================
*DefaultColorSep: ProcessBlack.85lpi.600dpi
*InkName: ProcessBlack/Noir
*InkName: CustomColor/Couleur personnalisée
*InkName: ProcessCyan/Cyan
*InkName: ProcessMagenta/Magenta
*InkName: ProcessYellow/Jaune

*%  For 60 lpi / 300 dpi  =========================
*ColorSepScreenAngle ProcessBlack.60lpi.300dpi/60 lpp / 300 ppp: "45"
*ColorSepScreenAngle CustomColor.60lpi.300dpi/60 lpp / 300 ppp: "45"
*ColorSepScreenAngle ProcessCyan.60lpi.300dpi/60 lpp / 300 ppp: "15"
*ColorSepScreenAngle ProcessMagenta.60lpi.300dpi/60 lpp / 300 ppp: "75"
*ColorSepScreenAngle ProcessYellow.60lpi.300dpi/60 lpp / 300 ppp: "0"

*ColorSepScreenFreq ProcessBlack.60lpi.300dpi/60 lpp / 300 ppp: "60"
*ColorSepScreenFreq CustomColor.60lpi.300dpi/60 lpp / 300 ppp: "60"
*ColorSepScreenFreq ProcessCyan.60lpi.300dpi/60 lpp / 300 ppp: "60"
*ColorSepScreenFreq ProcessMagenta.60lpi.300dpi/60 lpp / 300 ppp: "60"
*ColorSepScreenFreq ProcessYellow.60lpi.300dpi/60 lpp / 300 ppp: "60"

*%  For 85 lpi / 600 dpi  (5,5,2,6,6,2,20/3,0) ====
*ColorSepScreenAngle ProcessBlack.85lpi.600dpi/85 lpp / 600 ppp: "45.0"
*ColorSepScreenAngle CustomColor.85lpi.600dpi/85 lpp / 600 ppp: "45.0"
*ColorSepScreenAngle ProcessCyan.85lpi.600dpi/85 lpp / 600 ppp: "71.5651"
*ColorSepScreenAngle ProcessMagenta.85lpi.600dpi/85 lpp / 600 ppp: "18.4349"
*ColorSepScreenAngle ProcessYellow.85lpi.600dpi/85 lpp / 600 ppp: "0.0"

*ColorSepScreenFreq ProcessBlack.85lpi.600dpi/85 lpp / 600 ppp: "84.8528"
*ColorSepScreenFreq CustomColor.85lpi.600dpi/85 lpp / 600 ppp: "84.8528"
*ColorSepScreenFreq ProcessCyan.85lpi.600dpi/85 lpp / 600 ppp: "94.8683"
*ColorSepScreenFreq ProcessMagenta.85lpi.600dpi/85 lpp / 600 ppp: "94.8683"
*ColorSepScreenFreq ProcessYellow.85lpi.600dpi/85 lpp / 600 ppp: "30.0"
*ColorSepScreenProc ProcessYellow.85lpi.600dpi/85 lpp / 600 ppp: "
{1 add 2 div 3 mul dup floor sub 2 mul 1 sub exch
1 add 2 div 3 mul dup floor sub 2 mul 1 sub exch
abs exch abs 2 copy add 1 gt {1 sub dup mul exch 1 sub dup mul add 1
sub }{dup mul exch dup mul add 1 exch sub }ifelse }"
*End

*%  For 106 lpi /300 dpi  =========================
*ColorSepScreenAngle ProcessBlack.106lpi.300dpi/106 lpp /300 ppp: "45.0"
*ColorSepScreenAngle CustomColor.106lpi.300dpi/106 lpp /300 ppp: "45.0"
*ColorSepScreenAngle ProcessCyan.106lpi.300dpi/106 lpp /300 ppp: "71.5651"
*ColorSepScreenAngle ProcessMagenta.106lpi.300dpi/106 lpp /300 ppp: "18.4349"
*ColorSepScreenAngle ProcessYellow.106lpi.300dpi/106 lpp /300 ppp: "0.0"
     
*ColorSepScreenFreq ProcessBlack.106lpi.300dpi/106 lpp /300 ppp: "106.066"
*ColorSepScreenFreq CustomColor.106lpi.300dpi/106 lpp /300 ppp: "106.066"
*ColorSepScreenFreq ProcessCyan.106lpi.300dpi/106 lpp /300 ppp: "94.8683"
*ColorSepScreenFreq ProcessMagenta.106lpi.300dpi/106 lpp /300 ppp: "94.8683"
*ColorSepScreenFreq ProcessYellow.106lpi.300dpi/106 lpp /300 ppp: "100.0"

*%  For 106 lpi /600 dpi  =========================

*ColorSepScreenAngle ProcessBlack.106lpi.600dpi/106 lpp /600 ppp: "45.0"
*ColorSepScreenAngle CustomColor.106lpi.600dpi/106 lpp /600 ppp: "45.0"
*ColorSepScreenAngle ProcessCyan.106lpi.600dpi/106 lpp /600 ppp: "71.5651"
*ColorSepScreenAngle ProcessMagenta.106lpi.600dpi/106 lpp /600 ppp: "18.4349"
*ColorSepScreenAngle ProcessYellow.106lpi.600dpi/106 lpp /600 ppp: "0.0"
     
*ColorSepScreenFreq ProcessBlack.106lpi.600dpi/106 lpp /600 ppp: "106.066"
*ColorSepScreenFreq CustomColor.106lpi.600dpi/106 lpp /600 ppp: "106.066"
*ColorSepScreenFreq ProcessCyan.106lpi.600dpi/106 lpp /600 ppp: "94.8683"
*ColorSepScreenFreq ProcessMagenta.106lpi.600dpi/106 lpp /600 ppp: "94.8683"
*ColorSepScreenFreq ProcessYellow.106lpi.600dpi/106 lpp /600 ppp: "100.0"

*%=== Font Information =====================
*DefaultFont: Courier
*Font AvantGarde-Book: Standard "(001.006S)" Standard ROM
*Font AvantGarde-BookOblique: Standard "(001.006S)" Standard ROM
*Font AvantGarde-Demi: Standard "(001.007S)" Standard ROM
*Font AvantGarde-DemiOblique: Standard "(001.007S)" Standard ROM
*Font Bookman-Demi: Standard "(001.004S)" Standard ROM
*Font Bookman-DemiItalic: Standard "(001.004S)" Standard ROM
*Font Bookman-Light: Standard "(001.004S)" Standard ROM
*Font Bookman-LightItalic: Standard "(001.004S)" Standard ROM
*Font Courier: Standard "(002.004S)" Standard ROM
*Font Courier-Bold: Standard "(002.004S)" Standard ROM
*Font Courier-BoldOblique: Standard "(002.004S)" Standard ROM
*Font Courier-Oblique: Standard "(002.004S)" Standard ROM
*Font Helvetica: Standard "(001.006S)" Standard ROM
*Font Helvetica-Bold: Standard "(001.007S)" Standard ROM
*Font Helvetica-BoldOblique: Standard "(001.007S)" Standard ROM
*Font Helvetica-Narrow: Standard "(001.006S)" Standard ROM
*Font Helvetica-Narrow-Bold: Standard "(001.007S)" Standard ROM
*Font Helvetica-Narrow-BoldOblique: Standard "(001.007S)" Standard ROM
*Font Helvetica-Narrow-Oblique: Standard "(001.006S)" Standard ROM
*Font Helvetica-Oblique: Standard "(001.006S)" Standard ROM
*Font NewCenturySchlbk-Bold: Standard "(001.009S)" Standard ROM
*Font NewCenturySchlbk-BoldItalic: Standard "(001.007S)" Standard ROM
*Font NewCenturySchlbk-Italic: Standard "(001.006S)" Standard ROM
*Font NewCenturySchlbk-Roman: Standard "(001.007S)" Standard ROM
*Font Palatino-Bold: Standard "(001.005S)" Standard ROM
*Font Palatino-BoldItalic: Standard "(001.005S)" Standard ROM
*Font Palatino-Italic: Standard "(001.005S)" Standard ROM
*Font Palatino-Roman: Standard "(001.005S)" Standard ROM
*Font Symbol: Special "(001.007S)" Special ROM
*Font Times-Bold: Standard "(001.007S)" Standard ROM
*Font Times-BoldItalic: Standard "(001.009S)" Standard ROM
*Font Times-Italic: Standard "(001.007S)" Standard ROM
*Font Times-Roman: Standard "(001.007S)" Standard ROM
*Font ZapfChancery-MediumItalic: Standard "(001.007S)" Standard ROM
*Font ZapfDingbats: Special "(001.004S)" Special ROM
*?FontQuery: "
   save
   { count 1 gt
      { exch dup 127 string cvs (/) print print (:) print
      /Font resourcestatus {pop pop (Yes)} {(No)} ifelse =
      } { exit } ifelse
   } bind loop
   (*) = flush
   restore
"
*End

*?FontList: "
   save
     (*) {cvn ==} 128 string /Font resourceforall
     (*) = flush
   restore
"
*End

*%=== Printer Messages (verbatim from printer): ================
*Message: "%%[ exitserver: permanent state may be changed ]%%"
*Message: "%%[ Flushing: rest of job (to end-of-file) will be ignored ]%%"
*Message: "\FontName\ not found, using Courier"

*% Status (format: %%[ status: <one of these> ] %%)
*Status: "warming up"/préchauffage
*Status: "idle"/repos
*Status: "busy"/occupée
*Status: "waiting"/attente
*Status: "printing"/impression
*Status: "initializing"/initialisation
*Status: "printing test page"/impression de la page de test
*Status: "PrinterError: cover open or no toner cartridge"/capot soulevé ou pas de cartouche d'encre
*Status: "PrinterError: cover open"/capot soulevé
*Status: "PrinterError: needs attention"/intervention nécessaire
*Status: "PrinterError: no toner cartridge"/pas de cartouche d'encre
*Status: "PrinterError: warming up"/préchauffage
*Status: "PrinterError: manual feed"/alimentation manuelle
*Status: "PrinterError: out of paper"/plus de papier
*Status: "PrinterError: Paper Jam"/Bourrage papier
*Status: "PrinterError: paper jam"/bourrage papier
*Status: "PrinterError: page protect needed"/protection page nécessaire
*Status: "PrinterError: out of memory"/mémoire saturée
*Status: "PrinterError: output bin full"/bac de sortie plein
*Status: "PrinterError: resetting printer"/reconfiguration de l'imprimante
*Status: "PrinterError: toner is low"/niveau d'encre bas
*Status: "PrinterError: off line"/hors ligne

*% Printer Error (format: %%[ PrinterError: <one of these> ]%%)
*PrinterError: "cover open or no toner cartridge"/capot soulevé ou pas de cartouche d'encre
*PrinterError: "cover open"/capot soulevé
*PrinterError: "needs attention"/intervention nécessaire
*PrinterError: "no toner cartridge"/pas de cartouche d'encre
*PrinterError: "warming up"/préchauffage
*PrinterError: "manual feed"/alimentation manuelle
*PrinterError: "out of paper"/plus de papier
*PrinterError: "Paper Jam"/Bourrage papier
*PrinterError: "paper jam"/bourrage papier
*PrinterError: "page protect needed"/protection page nécessaire
*PrinterError: "out of memory"/mémoire saturée
*PrinterError: "output bin full"/bac de sortie plein
*PrinterError: "resetting printer"/reconfiguration de l'imprimante
*PrinterError: "toner is low"/niveau d'encre bas
*PrinterError: "off line"/hors ligne

*% Input Sources (format: %%[ status: <stat>; source: <one of these> ]%% )
*Source: "BiTronics"/BiTronics
*Source: "other I/O"/autre interface
*Source: "AppleTalk"/AppleTalk
*Source: "APPLETALK"/AppleTalk
*Source: "ATALK"/AppleTalk
*Source: "LocalTalk"/LocalTalk
*Source: "Parallel"/Parallèle
*Source: "EtherTalk"/EtherTalk
*Source: "NOVELL"/NOVELL
*Source: "DLC/LLC"/DLC/LLC
*Source: "ETALK"/EtherTalk
*Source: "TCP/IP"/TCP/IP

*Password: "()"
*ExitServer: "
 count 0 eq
 { false } { true exch startjob } ifelse
 not {
     (WARNING: Cannot modify initial VM.) =
     (Missing or invalid password.) =
     (Please contact the author of this software.) = flush quit
     } if
"
*End
*Reset: "
  count 0 eq { false } { true exch startjob } ifelse
  not {
    (WARNING: Cannot reset printer.) =
    (Missing or invalid password.) =
    (Please contact the author of this software.) = flush quit
    } if
  systemdict /quit get exec
  (WARNING : Printer Reset Failed.) = flush
"
*End

*% =======================================
*% For "HP LaserJet 4000 Series" version 2014.108
*% =======================================
